In [1]:
import pandas as pd

In [2]:
import seaborn as sns

In [3]:
lifeExpectancy = pd.read_csv('lifeExpectancyAtBirth.csv', sep=',')

In [4]:
lifeExpectancy.head()

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Life expectancy at birth (years),Both sexes,63.21
1,Afghanistan,2019,Life expectancy at birth (years),Male,63.29
2,Afghanistan,2019,Life expectancy at birth (years),Female,63.16
3,Afghanistan,2015,Life expectancy at birth (years),Both sexes,61.65
4,Afghanistan,2015,Life expectancy at birth (years),Male,61.04

In [5]:
lifeExpectancy[['Period','Dim1']]

      Period        Dim1
0       2019  Both sexes
1       2019        Male
2       2019      Female
3       2015  Both sexes
4       2015        Male
...      ...         ...
2192    2010        Male
2193    2010      Female
2194    2000  Both sexes
2195    2000        Male
2196    2000      Female

[2197 rows x 2 columns]

In [6]:
periodFilter = (lifeExpectancy['Period'] == 2019) & (lifeExpectancy['Dim1'] == 'Both sexes')
lifeExpectancy[periodFilter].head()

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Life expectancy at birth (years),Both sexes,63.21
12,Albania,2019,Life expectancy at birth (years),Both sexes,78.00
24,Algeria,2019,Life expectancy at birth (years),Both sexes,77.13
36,Angola,2019,Life expectancy at birth (years),Both sexes,63.06
48,Antigua and Barbuda,2019,Life expectancy at birth (years),Both sexes,76.45

In [7]:
yearFilter = lifeExpectancy['Period'] == 2019

lifeExpectancy[yearFilter]

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Life expectancy at birth (years),Both sexes,63.21
1,Afghanistan,2019,Life expectancy at birth (years),Male,63.29
2,Afghanistan,2019,Life expectancy at birth (years),Female,63.16
12,Albania,2019,Life expectancy at birth (years),Both sexes,78.00
13,Albania,2019,Life expectancy at birth (years),Male,76.25
...,...,...,...,...,...
2174,Zambia,2019,Life expectancy at birth (years),Male,59.54
2175,Zambia,2019,Life expectancy at birth (years),Female,65.37
2185,Zimbabwe,2019,Life expectancy at birth (years),Both sexes,60.68
2186,Zimbabwe,2019,Life expectancy at birth (years),Male,57.51
2187,Zimbabwe,2019,Life expectancy at birth (years),Female,63.61

In [8]:
lifeExpectancy.sort_values(by='First Tooltip', ascending = True).head()

,Location,Period,Indicator,Dim1,First Tooltip
860,Haiti,2010,Life expectancy at birth (years),Male,27.97
859,Haiti,2010,Life expectancy at birth (years),Both sexes,31.28
861,Haiti,2010,Life expectancy at birth (years),Female,35.37
322,Burundi,2000,Life expectancy at birth (years),Male,41.79
383,Central African Republic,2000,Life expectancy at birth (years),Male,43.24

In [9]:
lifeExpectancy.sort_values(by='First Tooltip', ascending = False).head()

,Location,Period,Indicator,Dim1,First Tooltip
999,Japan,2019,Life expectancy at birth (years),Female,86.94
1002,Japan,2015,Life expectancy at birth (years),Female,86.41
1575,Republic of Korea,2019,Life expectancy at birth (years),Female,86.09
1005,Japan,2010,Life expectancy at birth (years),Female,85.77
1839,Spain,2019,Life expectancy at birth (years),Female,85.68